queue.name=aws.new.hillel.queue.name
aws.timeout.for.my.service=500100

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.admin.name=Alex
spring.security.admin.password=qwerty12345